# MekanismCurios

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/dev/tonimatas/mekanismcurios/: MekanismCurios.java  MekanismCuriosClient.java
src/main/java/dev/tonimatas/mekanismcurios/bridge/: PlayerBridge.java
src/main/java/dev/tonimatas/mekanismcurios/mixins/: ContainerTypeRegistryObjectMixin.java  ItemSecurityUtilsMixin.java  MekanismItemContainerMixin.java  MekanismItemContainerTypeMixin.java  PacketItemButtonPressMixin.java  PacketItemGuiInteractMixin.java  PacketPortableTeleporterTeleportMixin.java  PacketSetItemFrequencyMixin.java  PacketUtilsMixin.java  PlayerMixin.java  PortableQIODashboardContainerMixin.java  SecurityUtilsMixin.java
src/main/java/dev/tonimatas/mekanismcurios/networking/: ModMessages.java  OpenPortableQIOPacket.java  OpenSlotActionPacket.java  QuickTeleportActionPacket.java
src/main/java/dev/tonimatas/mekanismcurios/networking/packet/: OpenPortableQIOPacket.java  QuickTeleportActionPacket.java
src/main/java/dev/tonimatas/mekanismcurios/util/: CuriosSlots.java  KeyBinding.java  TeleporterUtil.java
src/main/resources/: mekanismcurios.mixins.json  pack.mcmeta
src/main/resources/assets/mekanismcurios/lang/: en_us.json  zh_cn.json
src/main/resources/data/curios/tags/items/: teleporter.json
src/main/resources/data/mekanismcurios/curios/entities/: slots.json
src/main/resources/data/mekanismcurios/curios/slots/: qio.json  teleporter.json
