# Gradle Properties
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Minecraft Properties
minecraftVersion=1.20.1
parchmentMappingsVersion=2023.09.03

# Forge Properties
forgeVersion=47.4.0
forgeVersionRange=[47,)
loaderVersionRange=[47,)

## Mod Properties
modVersion=1.2.1
mekanismVersion=10.4.15.75
mekanismVersionRange=[10,)
curiosVersion=5.14.1
curiosVersionRange=[5,)
